# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none


# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
[memory]
label=RAM
label=  
separator=true
interval=30

[memory]
label=SWAP
label=  
instance=swap
separator=true
interval=30

[network]
command=~/i3/scripts/network
interval=5
markup=pango

[volume]
command=~/i3/scripts/volume
interval=2

[brightness]
command=~/i3/scripts/brightness
interval=30

[battery]
command=~/i3/scripts/battery
interval=1

[date]
command=~/i3/scripts/date
interval=30

[time]
command=~/i3/scripts/time
interval=1
